<!doctype html>
<html>
<head>
<script>
function clickCounter(){
	if(typeof(storage)!="Undefined"){
		if(localStorage.clickCount){
			localStorage.clickCount=Number(localStorage.clickCount)+1;
		}
		else{
			localStorage.clickCount=1;
		}
		document.getElementById("result").innerHTML="You have clicked the button "+localStorage.clickCount+" time(s)."
	}
	else{
		document.getElementById("result").innerHTML="Sorry! your browser does not support storage.";
	}
}
</script>
</head>
<body>
<p>
<button onclick="clickCounter()">Click Me!</button>
</p>
<div id="result"></div>
</body>
</html>