<!doctype html>
<html>
<head>
<script>
function clickCounter(){
	if(typeof(storage)!="Undefined"){
		if(sessionStorage.clickCount){
			sessionStorage.clickCount=Number(sessionStorage.clickCount)+1;
		}
		else{
			sessionStorage.clickCount=1;
		}
		document.getElementById("result").innerHTML="You have clicked the button "+sessionStorage.clickCount+" time(s) in this session."
	}
	else{
		document.getElementById("result").innerHTML="Sorry! your browser does not support storage.";
	}
}
</script>
</head>
<body>
<p>
<button onclick="clickCounter()">Click Me!</button>
</p>
<div id="result"></div>
</body>
</html>