<!doctype html>
<html>
<head>
<style>
div{
	background:#98bf21;
	height:100px;
	width:100px;
	position:absolute;
}
</style>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("div").mouseenter(function(){
		$("div").animate({center:'250px',opacity:'0.5',height:'250px',width:'250px'});
	});

	$("div").mouseleave(function(){
		$("div").animate({opacity:'1',height:'100px',width:'100px'});
	});
});
</script>
</head>
<body>
<div></div>
</body>
</html>