<!doctype html>
<html>
<head>
<script src="jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("button").click(function(){
		$("#para").append(" <B>append() function</B>.");
		$("#para").prepend(" <B>JQuery</B> ");
		$("#para").after("<h3>This is newly inserted heading</h3>");
		$("#rhead").remove();
		$("#div1").text("Hello");
	});

	$("#div2").mouseenter(function(){
		$("#div2").html("<B>You have entered your mouse.</B>");
	});
	$("#div2").mouseleave(function(){
		$("#div2").html("Mouse Enter on Me");
	});
});
</script>
</head>
<body>
<div align="center">
<h3>Complete the sentence:</h3>
<p id="para">is a javascript library that enables the content to be appended after the inner content in the selected element using the</p><br/>
<h2 id="rhead">This heading would be removed</h2>
<button id="btn">Click Me Here</button>
<div id="div1"></div>

<div id="div2">Mouse Enter on Me</div>

</div>
</body>
</html>