<!doctype html>
<html>
<head>
<style>
#div1{
	height:120px;
	background:purple;
	border:2px solid yellow;
}
</style>
<script src="jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#btnIn").click(function(){
		$("#div1").fadeIn("slow");
	});
	$("#btnOut").click(function(){
		$("#div1").fadeOut("slow");
	});
	$("#btnTo").click(function(){
		$("#div1").fadeTo("slow",0.4);
	});
	$("#btnToggle").click(function(){
		$("#div1").fadeToggle("slow");
	});
});
</script>
</head>
<body>
<div align="center">
<h2>Fade In & Fade Out</h2>
<hr/>
<button id="btnIn">Fade In</button>
<button id="btnOut">Fade Out</button>
<button id="btnTo">Fade To</button>
<button id="btnToggle">Fade Toggle</button>
<br/>
<div id="div1">Use me for Fade in and Fade out.</div>
</div>
</body>
</html>