<!doctype html>
<html>
<head>
<script src="jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#btnShow").click(function(){
		$("#div1").show("slow");
	});
	$("#btnHide").click(function(){
		$("#div1").hide("slow");
	});
	$("#btnHideShow").click(function(){
		$("#div1").toggle("slow");
	});
});
</script>
</head>
<body>
<div align="center">
<h2>Hide & Show</h2>
<hr/>
<button id="btnShow">Show</button>
<button id="btnHide">Hide</button>
<button id="btnHideShow">Hide/Show</button>
<br/>
<div id="div1">Use me to show and hide.</div>
</div>
</body>
</html>