<!doctype html>
<html>
<head>
<style>
#div1{
	height:120px;
	background:purple;
	border:2px solid yellow;
}
</style>
<script src="jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#btnUp").click(function(){
		$("#div1").slideUp();
	});
	$("#btnDown").click(function(){
		$("#div1").slideDown();
	});
	$("#btnToggle").click(function(){
		$("#div1").slideToggle();
	});
});
</script>
</head>
<body>
<div align="center">
<h2>Slidding feature</h2>
<hr/>
<button id="btnUp">Slide Up</button>
<button id="btnDown">Slide Down</button>
<button id="btnToggle">Slide</button>
<br/>
<div id="div1">Use me to Slidding.</div>
</div>
</body>
</html>