Chapter 05:

isAlive() -- it tests if thread is alive. A thread is alive if it has been started and has not died.

join() -- When the join() method is called, the current thread will simply wait until the thread it is joining with os no longer alive.

Thread prority -- thread priority are integers in the range of 1 to 10 that specify the priority of one thread with respect to another thread. the excution of multiple threads on single cpu is a specified order is called as thread scheduling.

thread CPU scheduling -- in the sequence threads are created,  CPU will assign their execution sequence in the same order.

We can change this default cpu scheduling by setting thread priority.
setPrority(int prority)


------------------------------------------------------------------

Chapter06
How to make multithreaded application synchronised:

In multithreaded application where resources are limited. to avoid race condition disadvantage of multithreaded application use synchronisation process.

In multithreaded application syncronisation helps to lock resource done by the current thread.so that other thread can not access the same resource which is locked by current thread.

one after another access can be implemented by using syncronisation.

2 ways to implement synchronisation process:

i. by using synchronized methods.
ii. by using synchronized statements.

Intercommunication between threads:

One thread can communicate with each other. 

using wait(), notify and notifyAll() we can implement intercommunication of thread.

------------------------------------------------------------------
HTML:

16/03/2018 -- Java exam -- complete writing exam before 1PM.
17/03/2018 -- HTML exam -- you can start exam from 13:30

Chapter07
Image Rollover-- 
Preload Image
Image Gallery






