Recap:
Java:
java.util.concurrent package
atom(AtomicInteger)
locks(ReentrantLock--lock(), unlock())
5 synchronizer classes(Semaphore, CountdownLatch, CyclickBarrier, Phaser,Exchanger)
Concurrent Collection classes(ConcurrentHashMap, DelayDeque,LinkedBlockingQueue,SynchronizedQueue)

HTML:
geolocation api
getCurrentPosition(), WatchPosition(), clearPosition()
offline support to web page design
storage api
sessionStorage, localStorage

-------------------------------------------------------------------
Chapter06

ExecutorService
Fork/Join Framework

Task:
i. Task is an object that either implements Runnable or Callable interface.
ii. the task which implements Runnable interface is called as runnable task. runnable task does not return value after execution. run() method need to be overriden for Runnable interface.
iii. the task which implements Callable interface is ccaled as callable task. callable task returns value after execution. call() method needs to be overriden for Callable interface.

ExecutorService:

Executor is a mechanism to execute tasks.

java.util.concurrent package provides different executor interfaces they are
Executor
ExecutorService


Executor interface:
i. executes task by executor.
ii. threads are required to execute tasks, these threads will be taken from the Thread pool(collection of ready to use threads, by default threads are in idle state) of executor. and further as per requirement idle thread can be reused by the executor to perform another work.
iii. these collection of thread can be used to perform a work. these threads are called as worker thread.
iv. executor improves the efficiency and performance by eliminating the need of creating separate threads manually.
v. execute() executes only runnable task and does not returns any value after completion of execution of task.

Disadvantages of Executor interface:
i. Executor only executes runnable task and can not return value to its calling method.
ii. Executor can not execute a collection of runnable tasks.
iii. executor can not perform any action like retrieving status of operation, cancellation of operation,determine when the task has been completed,etc.
iv. We can not shutdown executor.

These disadvantages can be resolved by using ExecutorService interface.

ExecutorService interface:
i. this executor can submit(return value),executes tasks.
ii. threads are required to execute tasks are taken from thread pool.
iii. this type of executor can shutdown and also access information about threads.

shutdown()
isShutdown()
isTerminated()
submit(Runnable task)
submit(Callable<T> task) 
shutdownNow()

submit() returns object of type Future

newFixedThreadPool(int cap)-- this method is used to instantiate ExercutorService object and specify maximum capacity of threads inside the thread pool.

newCachedThreadPool()-- this method is used to instantiate ExecutorService. creation of new thread will be happen only when it is necessary. threads can be reused if it in idele state. the termination time of thread after 60 seconds of idleness.

-----

For/Join Framework
followinf are the clsses od java.util.concurrent package, used for implementing in fork/join framework:

ForkJoinPool -- methods of this class implements ExecutorService interface, creates thread pool of threads to execute tasks and also perform work stealing.

ForkJoinTask -- it is lighter weight from other classes. it starts execution of task when it is submitted to ForkJoinPool.

RecursiveTask -- this will be used when tasks return a result

RecursiveAction -- this will be used when tasks do not return any result
--------------------
Chapter07

File handling:
java.io package

Stream -- is collection of bytes travelling from source to destination over a communication path.

InputStream
OutputStream
IO stream(input and Output stream)

Input operation:


			java.io
			   |
	------------------------------------------------
	|						|
     InputStream				     Reader
	|						|
-------------------------		-------------------------
|			|		|			|
FileInputStream FilterInputStream  BufferedReader    InputStreamReader
			|					|
			|					|
		BufferedInputStream			FileReader	

Output operation:


			java.io
			   |
	------------------------------------------------
	|						|
     OutputStream				     Writer
	|						|
-------------------------		-------------------------
|			|		|			|
FileOutputStream FilterOutputStream  BufferedWriter OutputStreamWriter
			|					|
			|					|
		BufferedOutputStream			FileWriter










