Recap:
Chapter06:
ExecutorServices
Fork/Join Framework
Runnable, Callable interfaces

Chapter07:
File reading and wring using byte stream classes
File reading and writing using character stream classes
--------------------------------------------------------

Chapter08

java.nio

Disadvantages of java.io package:
i. stream oriented.
ii. performance issue
iii. unable to manage file and directory

To overcome the above said problems in java.io package java developer team introduced java.nio package with following features:
i. buffer oriented.
ii. speed up the performance of data access.
iii. able to manage files and directories.
iv. able to traverese directories and its contents.
v. monitor to track directories.

Path interface
Paths,Files class

Path interface and Paths class:
Paths class's methods:
get() -- instantiate Path object.

Path interface's methods:
getFileName() -- returns name of the file
getFileSystem() -- returns name of the file system
getNameCount() -- returns number of elements that constitute the path but excluding root drive letter.
getName() -- returns the name of the element of the path as specified by the index
getParent() -- returns the path where the file or directory located.
getRoot() -- returns the root drive component


Files class methods:
exists(Path path, option) -- checks the existence of file ot directory at specified location/path.
createDirectory() -- creates directory at specified path
createFile() -- creates file at specified path.
move()
copy()
delete()
walkFileTree() -- this method will initiate the file tree traversal process.

Manipulation Files and Directories:
i. Create file or directory
ii. Copy file or directory
iii. move file or directory from one location to another location
iv. check the existance of file or directory
v. delete a file or directory
vi. Traverse file tree

copy options used into copy():
StandardCopyOption.REPLACE_EXISTING -- perform the copy or move process even if the specified target file already exist.
StandardCopyOption.COPY_ATTRIBUTE -- copy the file associated with the source file to the target location.
LinkOption.NOFOLLOW_LINK -- the specified path is not any link or relative path rather it is absolute path


FileVisitor of java.nio.file package enables us to traverese every node in file tree. 
4 methods to perform file tree traversal process:
FileVisitResult preVisitDirectory()
FileVisitResult postVisitDirectory()
FileVisitResult visitFile()
FileVisitResult visitFileFailed()


Monitoring a directory and keeping track the changes are performed on the directory:
 WatchService interface

Steps:
i. Create a Watch Service
ii. Register the object to be monitored with the watch service
iii. wait for the event to occur
iv. retrieve the watch key
v. retrieve the events for the key
vi. reset the key
vii. close the watch service

Performing read and write using nio file:
Files class
BufferedReader class


=================================================================

12/03/2018 -- 13:30-17:30 -- java
13/03/2018 -- 13:30-17:30 -- java
14/03/2018 -- 13:30-17:30 -- DWAUSJ,PS
15/03/2018 -- 13:30-17:30 -- DWAUSJ,PS
16/03/2018 -- 13:30-15:30 -- DWAUSJ    -- MTE of Java
17/03/2018 -- MTE of HTML

================================================================
Chapter09




