Recap:

Java:
Chapter05
isAlive(), join(), Thread priority, CPU scheduling

Chapter06
Synchronization, using synchronized method, using synchronized statement
intercommunication among thread using wait(),notify() and notifyAll().

HTML:
Chapter07
Image rollup
preload image
image gallery

Chapter08
Location based services
geolocation
geolocation api(getCurrentPosition(), watchPosition(), their 3 parameters)
coord
position
Error code--

------------------------------------------------------------
Chapter06:
Implementing Concurrency:

def. of Concurrency -- concurrency feature in java application improves the efficiency og program execution and increase resource utilisation.

Concurrency feature enables a resource can be accessed by more than one thread at a time without interfering their tasks.

How can we implement concurrency in java program?
Using java.util.concurrent api
atomic
locks

atomic package:
atomic operation
Classes of atomic package:
AtomicInteger
AtomicLong
AtomicBoolean
AtomicIntegerArray
AtomicLongArray

locks package:
A lock in concurrency is a tool that is usedfor controlling access to a shared resources by multiple thread.

Classes of lock package:
ReentrantLock

Concurrency synchronizer:
coordination and concurrency amongst thread

5 synchronizer clsses of java.util.concurrent package:
i. Semaphore -- 
a. it lock with internal counter. 
b. this lock is used to restrict access to shared resources by multiple threads at a same time.
c. this class contains acquire(), release()

ii. CountdownLatch --
a. this class is useful when one or more thread need to wait until a set of operations or events is performed.
b. This class again is useful to perform synchronisation operation in multiple concurrent thread application.
c. this class is initializing an integer number, this number can be termed as counter. this counter will retrieve number of operation are waiting to complete and then thread will start.

iii. CyclickBarrier --
a. is useful in a situation where multiple threads are required to wait at a particular execution point.

iv. Phaser --
a. this class is useful in the situation where independent threads need to work in phases or steps in order to complete the task.
b. dynamically number threads can be assigned to complete synchronized task.

v. Exchanger --
a. exchanging data from one thread to another thread to perform synchronization operation..
b. exchange() performs data exchange between two threads.

Concurrency Collection:
java.util.concurrent package

ArrayBlockingQueue
ConcurrentHashMap
SynchronousQueue
CopyOnWriteArrayList
CopyOnWriteArraySet

----------------------------------------

ExecutorService
--------------------------------------

Download e book 
R S Aggerwal Verbal and Non Verbal Aptitude books.




















