05/03/2018 -- 13:30-17:30
06/03/2018 -- 13:30-17:30
07/03/2018 -- 13:30-17:30
08/03/2018 -- 13:30-17:30
09/03/2018 -- 13:30-17:30
-------------------------------------------------------------

Chapter05:

Recap:

What is Thread?

Advantages and disadvantages of MUlti threaded application

Methods belong to thread class to manage thread.

-----------------------------------------------------

Thread Life Cycle:

i. New -- When an instance thread is created.
Thread th1=new Thread(new MyClass());

after execution of above instruction by processor th1 reached at New state.

ii. Runnable -- When start() of a thread invokes, then thread enters into runnable state.
th1.start();

Why this state is runnable and not running?

iii. Not Runnable  -- if thread is sleeping by invoking sleep()/ waiting by invoking wait()/ thread is blocked due to any input or output operation.

iv. Terminated/Dead -- thread is in dead() state after completion of run() execution/invoking stop() method.


------------------------------------
We can implement thread using either Runnable interface and Thread class.
-------------------------------------
Example:
1. Implementing Thread using Thread class.

2. Implementing Thread using Runnable interface.

-------------------------------------------------------------

jquey is Library of built in javascript methods.






