<!doctype html>
<html>
<head>
<script src="Gallery/jquery-1.8.3.js"></script>
<script src="Gallery/galleria-1.2.8/galleria/galleria-1.2.8.js"></script>
</head>

<body>
<h4>Flower Exhibition...</h4>
<div id="gallery">
<img src="Gallery/ContentImages/flower1.png" width="300" height="250"/>
<img src="Gallery/ContentImages/flower2.png" width="300" height="250"/>
<img src="Gallery/ContentImages/flower3.png" width="300" height="250"/>
<img src="Gallery/ContentImages/flower4.png" width="300" height="250"/>
<img src="Gallery/ContentImages/flower5.png" width="300" height="250"/>
</div>
<script>
Galleria.loadTheme('Gallery/galleria-1.2.8/galleria/themes/classic/galleria.classic.min.js');
$("#gallery").galleria({width:400, height:450});
</script>
</body>
</html>