<!doctype html>
<html>
<head>
<style>
table{
	text-align:center;
}
</style>
<script>
var images;
function preloadImages(){
	images=new Array("flower1.png","flower2.png","flower3.png","flower4.png","flower5.png");
}

function over(a){
	document.images[a].src=images[a+2];
}

function out(a){
	document.images[a].src=images[a];
}
</script>
</head>
<body onload="preloadImages()">
<table>
<tr>
<td><img src="flower1.png" width="300" height="250" onmouseover="over(0)" onmouseout="out(0)"/><td>
<td><img src="flower2.png" width="300" height="250" onmouseover="over(1)" onmouseout="out(1)"/><td>
</tr>
</table>

</body>
</html>